/* === General styles === */

*{-webkit-tap-highlight-color: transparent;}

.block {
  //border: solid 1px red;
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.5s;
  box-sizing: border-box;
}
body{
  margin: 0;
}



/* Uncomment this to see ratio-preserve limits */
//.ratio-preserve{background-color: rgba(0, 155, 155, 0.3);}









/* === Element's images === */

.bg-f {
  background-image: url('./images/bg-f.jpg');
}
 .bg-b {
  background-image: url('./images/bg-b.jpg');
} 
 .gradient-b {
  background-image: url('./images/gradient-b.png');
}
 .cta {
  background-image: url('./images/cta.svg');
}
 .hl-b {
  background-image: url('./images/hl-b.svg');
}
 .hl-f {
  background-image: url('./images/hl-f.svg');
}
 .logo {
  background-image: url('./images/logo.svg');
}
 .powder {
  background-image: url('./images/powder.png');
}
 .prod {
  background-image: url('./images/prod.png');
}
 .spray {
  background-image: url('./images/spray.png');
}
 .txt-1 {
  background-image: url('./images/txt-1.svg');
}
 .txt-2 {
  background-image: url('./images/txt-2.svg');
}
 .txt-3 {
  background-image: url('./images/txt-3.svg');
} 

 .txt-b {
  background-image: url('./images/txt-b.svg');
  .mobile &{
    background-image: url('./images/txt-b-m.svg');
  }
}
/*=== elements during all scenes===*/

.bg-b-container{
  height: 100px;
  bottom: 0%;
  .mobile &{
    height: 80px;
  }
}
.bg-b{
  width:120%;
  height:100%;
  right:0%;
  background-position: top right;
  background-size: cover;
}
.gradient-b{
  background-position: top ;
  background-size: cover;
}



/*== bar-show elements only==*/
.bg-b-container{
  display: none;
}
.cta{
  display: none;
}
.hl-b{
  display: none;
}
.logo{
  display: none;
}
.txt-b{
  display: none;
}
.txt-b-m{
  display: none;
}



/*== full scene elements==*/
.bg-f{
  background-size: cover;
  
   .feature-placement-inImage &{
    display:none; 
      }
  } 
 .hl-f {
 width: 60%;
 height: 12%;
 left: 20%;
 top: 10%;
 filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
 .vertical &{
  width: 80%;
  height: 10%;
  top: 5%;
  left: 10%;
 }
}
 .prod {
width: 20%;
height: 33vw;
left: 40%;
bottom: 0%;
background-position: bottom;
 .vertical &{
  width: 40%;
  height: 40%;
  left: 30%;
 }
}
.left-powder-container{
  width: 50%;
  height: 30vw;
  bottom: 0%;
  transform-origin: 100% 37%;
  .vertical &{
  width: 40%;
  height: 25vw;
  bottom: 20%;
  left: 10%;
  transform-origin: 100% 20%;
  }
}
.left-powder-container-in{
  .vertical &{
    transform-origin: 100% 28%;
    transform: scale(2) rotate(70deg);
  }
}
.right-powder-container{
  width: 50%;
  height: 30vw;
  bottom: 0%;
  right:0%;
  transform-origin: 0% 37%;
  .vertical &{
     width: 40%;
    height: 25vw;
    bottom: 20%;
    right:10%;
  }
}
.right-powder-container-in{
  transform: scaleX(-1);
 }
.right-powder-container-in-in{

  .vertical &{
    transform-origin: 100% 28%;
    transform: scale(2) rotate(70deg);
  }
} 
 .powder {
 width: 100%;
 height :100%;
 background-position: center;
}
 .spray {
 width: 100%;
 height: 100%;
 background-position: center;
}
.txt-wrap-l{
    width: 100%;
    height :100%;
    transform-origin: 28% 52%;
   .vertical &{
     transform-origin: 28% 52%;
     transform: rotate(-70deg);
   }
 }
 .txt-1 {
  filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
  .vertical &{
 }
}
 .txt-3 {
  filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
 .vertical &{
  } 
 }
 .txt-wrap-r{
width: 100%;
 height :100%;
 top: 0%; 
 left: 0%;
 transform-origin: 28% 52%;
  .vertical &{
    transform: rotate(-70deg);
 }

 }
 .txt-2 {
 filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
 .vertical &{
 }
}



/*===animation===*/

.bg-f{
}
.hl-f {
    opacity: 0;
  .step-3 &{
    opacity: 1;
    transition: all 2s .2s;
  }
  .exiting &, exited &{
    opacity: 0;
    transition: 0.5s;
  }
  }
.prod {
  transform: translateX(+100vw);
  .step-1 &{
    transform: translateX(0%);
    transition: all 1s .2s;
  }
   .step-4 &{
    transform-origin: bottom center;
    transform: scale(1.2);
    transition: 2s;
  }
 }
.left-powder-container{
  opacity: 0;
  transform: scale(100%);
  .step-1 &{
    animation: powderAll 2s 1s ease-in-out both;

  } 
  .step-3 &{
    animation: powderAll2 2.5s 0s ease-in-out both;
  }
}
.right-powder-container{
  opacity: 0;
  transform: scale(100%);
  .step-2 &{
  animation: powderAll 2.5s 0s ease-in-out both;
  }

}
   .powder {
  opacity: 0;
  transform: translate(0%) scale(0%);
  .step-1 .left-powder-container &{
    animation: powderAll 4s 1s ease-in-out;
  }
  .step-2 .right-powder-container &{
    animation: powderAll 4s 0s ease-in-out;
  }
  .step-3 .left-powder-container &{
    animation: powderAll2 4s 0s ease-in-out;
  }
}
 .txt-1 {
  opacity: 0;
  transform: scale(0%);
  .step-1 &{
    opacity: 1;
    transform: scale(100%);
    transition: 1s 1.3s;
  }
    .step-3 &{
    opacity: 0;
    transition:0s;
  }
 }
 .txt-2 {
  opacity: 0;
  transform: translate(0%) scale(0%);
  .step-2 &{
    opacity: 1;
    transform: translate(0%) scale(100%);
    transition: 1s 0.7s;
  }

  }
 .txt-3 {
  opacity: 0;
  transform: translate(0%) scale(0%);
  .step-3 &{
    opacity: 1;
    transform: translate(0%) scale(100%);
    transition: 1s 0.7s;
  }
 }


/*===Keyframes animation==*/

 @keyframes powderAll{ 
    0%{
      opacity: 0;
      transform: scale(0%);
    }
    35%{
      opacity:1;
      transform: scale(100%);
    }
    85%{
      opacity:1;
      transform: scale(100%);
    }
    100%{
      opacity:0;
      transform: scale(100%);
    }
  }
  @keyframes powderAll2{ 
    0%{
      opacity: 0;
      transform: scale(0%);
    }
    35%{
      opacity:1;
      transform: scale(100%);
    }
    85%{
      opacity:1;
      transform: scale(100%);
    }
    100%{
      opacity:0;
      transform: scale(100%);
    }
    
  }
 