/* === General styles === */

*{-webkit-tap-highlight-color: transparent;}

.block {
  //border: solid 1px red;
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.5s;
  box-sizing: border-box;
}
body{
  margin: 0;
}











/* === Element's images === */

.bg {
  background-image: url('./images/bg.jpg');
  background-size: cover;
}
.bg-bar {
  background-image: url('./images/bg-bar.jpg');
  background-size: cover;
}
.greenlogo {
  background-image: url('./images/greenlogo.svg');
}

.tab-skin{
  background-image: url('./images/tab.png');

}
.screen-1{
  background-image: url('./images/screen-1.png');
}
.screen-2{
  background-image: url('./images/screen-2.png');
}
.screen-3{
  background-image: url('./images/screen-3.png');
}
.screen-4{
  background-image: url('./images/screen-4.png');
}
.el-1-1{
  background-image: url('./images/el-1-1.png');
}
.el-1-2{
  background-image: url('./images/el-1-2.png');
}
.el-2-1{
  background-image: url('./images/el-2-1.png');
}
.el-2-2{
  background-image: url('./images/el-2-2.png');
}
.el-3-1{
  background-image: url('./images/el-3-1.png');
}
.el-3-2{
  background-image: url('./images/el-3-2.png');
}
.el-4-1{
  background-image: url('./images/el-4-1.png');
}
.el-4-2{
  background-image: url('./images/el-4-2.png');
}
.copy-hor{
    background-image: url('./images/copy-hor.png');
}
.copy-vert{
    background-image: url('./images/copy-vert.png');
}

.cta {
  background-image: url('./images/cta.png');
}









/*== full scene elements==*/
.bg-bar{
  display: none;
}
.bg-container {
  z-index: -2;
}
.copy-vert{
  opacity: 1;
  width: 90%;
  height: 40%;
  top: 0%;
  left: 5%;
  .horizontal &{
    opacity: 0;
  }
}
.copy-hor{
  opacity: 1;
  width: 58%;
  height: 65%;
  top:23%;
  left: 0%;
  filter: drop-shadow(3px 5px 8px rgb(0 0 0 / 0.6));
  background-position: bottom left;
  .vertical &{
    opacity: 0;

  }
}
.perspective-container{
  width: 60%;
  height: 60%;
  top: 5%;
  right: 10%;
  perspective: 500px;
  perspective-origin: left;
  .vertical &{
    top:30%;
    left:20%;
  }
}
.tab{
  width: 100%;
  height: 100%;
  
}


.el-1 {
  width: 25%;
  height: 30%;
  top: -5%;
  left: -5%;
  .vertical &{
    width: 30%;
    height:35%;
    top:70%;
  }
  &.el-2-1{
    top:5%;
    left:18%;
    .vertical &{
      top:25%;
      left:-5%;
    }
  }
  &.el-3-1{
    .vertical &{
      top:25%;
      left:-5%;
    }
  }
  &.el-4-1{
    .vertical &{
      top:25%;
      left:-5%;
    }
  }
}

.el-2 {
  width: 30%;
  height: 40%;
  bottom: 20%;
  right: -7%;
  .vertical &{
    width: 30%;
    height:35%;
  }
  &.el-2-2{
  .vertical &{
    bottom: 8%;
  }
  }
  &.el-3-2{
  bottom:10%;
  .vertical &{
    bottom:2%;
  }
  }
  &.el-4-2{
  bottom:10%;
    .vertical &{
      bottom:40%;
    }
  }
  &.el-1-2{
    z-index: -1 ;
    .vertical &{
      z-index: -1 ;
      bottom:70%;
    }
  }

}





.cta {
  width: 50%;
  height: 30%;
  right: -3%;
  bottom: -5%;
  background-position: bottom right;
  filter: drop-shadow(0px 0px 8px rgb(21 214 183 / 0.6));
  .vertical & {
  width: 60%;
  height: 25%;
  right: -5%;
  bottom: -6%;
  }
}

.greenlogo {
  width: 15%;
  height: 11%;
  left: 5%;
  bottom: 7%;
  background-position: bottom left;
  .vertical & {
  width: 15%;
  height: 11%;
  left: 5%;
  bottom: 3%;
  }
}





/*===animation===*/

.el-1-2,
.el-3-1,
.el-4-1 {
          animation: rot 1.9s ease-in-out infinite both;
}
.el-1-1,
.el-2-1,
.el-2-2,
.el-4-2 {
          animation: puls 1.9s ease-in-out infinite both;
}
.el-3-2 {
          animation: show 1.2s ease-in-out infinite both;
}

.tab{
  /*   transform-style: preserve-3d;
    opacity: 0;
    transform:scale(.7); */
    .step-1 &{
      opacity: 1;
      transform: scale(1) rotate3d(0.1, -0.2, 0.1, 30deg);
      transition: 1s ease-out ;
    }
    .step-2 &{
      opacity: 1;
      transform: rotate3d(0.2, 0.1, -0.1, 20deg);
      transition: 1s ease-out ;
    }
    .step-3 &{
      opacity: 1;
      transform: rotate3d(0.1, -0.2, 0.1, 30deg);
      transition: 1s ease-out ;
    }
    .step-4 &{
      opacity: 1;
      transform: rotate3d(0.2, 0.1, 0.2, 20deg);
      transition: 1s ease-out ;
    }
  }
  .screen-1{
    opacity: 0;
    .step-1 &{
      opacity: 1;
      transition: 1s ease-out;
    }
    .step-2 &{
      opacity: 0;
      transition: 1s ease-out;
    }
  }
  .screen-2{
    opacity: 0;
    .step-2 &{
      opacity: 1;
      transition: 1s ease-out;
    }
    .step-3 &{
      opacity: 0;
      transition: 1s ease-out;
    }
  }
  .screen-3{
    opacity: 0;
    .step-3 &{
      opacity: 1;
      transition: 1s ease-out;
    }
    .step-4 &{
      opacity: 0;
      transition: 1s ease-out;
    }
  }
  .screen-4{
    opacity: 0;
    .step-4 &{
      opacity: 1;
      transition: 1s ease-out;
    }
    .step-5 &{
      //opacity: 0;
      //transition: 1s ease-out;
    }
  }

  .el-1-cont{
    opacity:0;
    .step-1 &{
      opacity: 1;
      transition: .5s ease-out;
    }
    .step-2 &{
      opacity: 0;
      transition: .5s ease-out;
    }
  }
  .el-2-cont{
    opacity:0;
    .step-2 &{
      opacity: 1;
      transition: .5s ease-out;
    }
    .step-3 &{
      opacity: 0;
      transition: .5s ease-out;
    }
  }
  .el-3-cont{
    opacity:0;
    .step-3 &{
      opacity: 1;
      transition: .5s ease-out;
    }
    .step-4 &{
      opacity: 0;
      transition: .5s ease-out;
    }
  }
  .el-4-cont{
    opacity:0;
    .step-4 &{
      opacity: 1;
      transition: .5s ease-out;
    }
    .step-5 &{
      opacity: 0;
      transition: .5s ease-out;
    }
  }









/*===Keyframes animation==*/
@keyframes rot {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(20deg);}
  100% {transform: rotate(0deg);}
}
@keyframes puls {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}
@keyframes show {
  0% {clip-path: inset(0 0 100%  0 );}
  50% {clip-path: inset(0 0 0 0 );}
  100% {transform: scale(0 0 100%  0);}
}

    
  
 